<html>
    <head>
        <title>007 - Calculadora Componentes - React Profissional</title>
         <style>
             html{
                 box-sizing: border-box;
             }

             *, *:before, *:after{
                 box-sizing: inherit;
             }
             body{
                 margin: 0;
                 background-color: #121212;
                 font-family: sans-serif;
             }
             button{
                 border: 0;
                 border-radius: 4px;
                 background-color: #efefef;
                 padding: 8px;
                 cursor: pointer;
             }             

             .header{
                 background-color: #333;
                 text-align: center;
                 color: #fff;
                 padding: 16px;
                 border-radius: 4px;
             }
             .calculator{
                 background-color: #fff;
                 margin: 40px auto;
                 max-width: 400px;
                 padding: 16px;
                 border-radius: 4px;                 
             }
             .display{
                 width: 100%;
                 padding: 8px;
                 border: 1px solid #ccc;
                 border-radius: 4px;
                 font-size: 1.2em;
             }
             .keyboard{
                 display: grid;
                 grid-template-columns: repeat(3, 1fr);
                 grid-gap: 16px;
                 font-size: 1.2em;
                 font-weight: bold;
                 margin-top: 16px;
             }
         </style>
    </head>
    <body>

        <div id="root"></div>

        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>        
        <script type="text/babel">
            function App(){
                return(
                    <div>
                        <div className="header">Calculadora</div>
                        <div className="calculator">
                            <div className="display"></div>
                            <div className="keyboard">
                                <button>7</button>
                                <button>8</button>
                                <button>9</button>
                                <button>4</button>
                                <button>5</button>
                                <button>6</button>
                                <button>1</button>
                                <button>2</button>
                                <button>3</button>
                                <button>0</button>
                            </div>
                        </div>
                    </div>
                );
            }

            ReactDOM.render(
                <App />,
                document.getElementById("root")
            );
        </script>

        <br>
        <span style="color: #fff;">
            <br><br><br><br>
            Aqui, vamos iniciar o entendimento de como criar componentes com o React em nossa Calculadora.<br>
        </span>
    </body>
</html>